<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Flag Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Files/logo.png">
    <link rel="stylesheet" href="./style.css">
    <script src="./Files/countries.js"></script>
    <script src='./script.js' defer></script>
    <script src="https://kit.fontawesome.com/557f0c19d3.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <section id="start">
            <div class="buttons">
                <div onclick="loadSide('M');"><p>Singleplayer</p></div>
                <div onclick="loadSide('M');"><p>Multiplayer</p></div>
            </div>
        </section>

        <section id="mode">
            <div class="selector type">
                <p class="country selected" onclick="selector(this, 'T')">Länder</p>
                <p class="capital" onclick="selector(this, 'T')">Hauptstädte</p>
            </div>
            <div class="selector continent">
                <p class="all selected" onclick="selector(this, 'C')">Alle Länder</p>
                <p class="Europa" onclick="selector(this, 'C')">Europa</p>
                <p class="Afrika" onclick="selector(this, 'C')">Afrika</p>
                <p class="Asien" onclick="selector(this, 'C')">Asien</p>
                <p class="Nordamerika" onclick="selector(this, 'C')">Nordamerika</p>
                <p class="Südamerika" onclick="selector(this, 'C')">Südamerika</p>
                <p class="Ozeanien" onclick="selector(this, 'C')">Ozeanien</p>
            </div>
            <div class="selector mode">
                <p class="unranked selected" onclick="selector(this, 'M')">Unranked</p>
                <p class="ranked" onclick="selector(this, 'M')">Ranked</p>
            </div>

            <div class="buttons">
                <p onclick="loadSide('G');">Start Game</p>
            </div>        

            <div class="back" onclick="loadSide('S')"><i class="fa-solid fa-arrow-left"></i></div>
        </section>

        <section id="game">
                <div>
                    <h2></h2>
                    
                    <div id="content">
                        <div data-position='show'></div>
                        <div data-position='hidden'></div>
                    </div>
                    <input id="input" type="text" autocomplete="off" autofocus>
                    <div class="buttons">
                        <i title="+" class="fa-solid fa-lightbulb" onclick="loadHint()"></i>
                        <i title="Enter" class="fa-solid fa-check" onclick="checkCountry()"></i>
                        <i title="#" class="fa-solid fa-forward" onclick="skip()"></i></div>
                    <div id="score"></div>
                    <div class="back" onclick="loadSide('M')"><i class="fa-solid fa-arrow-left"></i></div>
                </div>
        </section>
        <div class="load"></div>
        
        <section id="finishedRound">
            <h2>You finished the round</h2>
            <p></p>
            <div class="buttons"><div>
        </section>
    </main>

    <aside id="settings" onclick="toggleSidebar(this)" data-state="close">
        <p class="heading">SETTINGS</p>
 
        <div class="hidden">
            <label for="hint">Tipp: </label><input id="hint" type="text">
            <label for="skip">Überspringen</label><input id="skip" type="text">
            <label for="guess">Eingabe</label><input id="guess" type="text">
        </div>

        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-moon"></i>
    </aside>
</body>
</html>